ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridPrincipale">

        <NavigationView PaneDisplayMode="Left" x:Name="nav_view" SelectionChanged="nav_view_SelectionChanged" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Navigation"/>

                <NavigationViewItemHeader Content="Espace Utilisateur"/>
                <NavigationViewItemSeparator />
                
                <NavigationViewItem Content="Liste Activitées" x:Name="iActivite" Icon="Library"/>
                
                <NavigationViewItemHeader x:Name="HeaderAdmin" Content="Espace Administrateur" Visibility="Collapsed"/>
                <NavigationViewItemSeparator x:Name="HeaderAdminLine" Visibility="Collapsed" />
                <NavigationViewItem Content="Statistiques" x:Name="iStat" Icon="Calculator" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="AdherentDeroulant" Content="Adhérent" Icon="People" Visibility="Collapsed">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="ajoutAdherent" Content="Ajouter Adhérent" Icon="Add"/>

                        <NavigationViewItem x:Name="gestionAdherent" Content="Gestion Adhérent" Icon="List"/>

                        <NavigationViewItem Content="Exportation CSV Adhérents" x:Name="iCsvUsers" Icon="Upload"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ActiviteDeroulant" Content="Activite" Icon="ReportHacked" Visibility="Collapsed">
                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem x:Name="ajoutActivitee" Content="Ajouter Activite" Icon="Add" ToolTipService.ToolTip="Mail"/>
                        <NavigationViewItem x:Name="gestionActivite" Content="Gestion Activite" Icon="List" ToolTipService.ToolTip="Calendar"/>

                        <NavigationViewItem Content="Exportation CSV Activitées" x:Name="iCsvActivities" Icon="Upload"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem x:Name="SeanceDeroulant" Content="Seances" Icon="Calendar" Visibility="Collapsed">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="ajoutSeances" Content="Ajouter Seances" Icon="Add"/>
                        <NavigationViewItem x:Name="listeSeance" Content="Liste des séances" Icon="List"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>


            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Se Connecter" x:Name="iUser" Icon="People" />
                <NavigationViewItem Content="Quitter" x:Name="iQuitter" Icon="LeaveChat" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame" />
        </NavigationView>
    </Grid>
</Window>
