ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridPrincipale">

        <NavigationView PaneDisplayMode="Left" x:Name="nav_view" SelectionChanged="nav_view_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Navigation"/>
                <NavigationViewItem Content="Liste Activitées" x:Name="iActivite" Icon="Library"/>
                <NavigationViewItem Content="Statistiques" x:Name="iStat" Icon="Calculator"/>

                <NavigationViewItemHeader Content="Espace Administrateur" Visibility="Collapsed"/>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Importations"/>
                <NavigationViewItem Content="Exportation CSV" x:Name="iCSV" Icon="Upload"/>
                <NavigationViewItem Content="Test de visuel" x:Name="testVisibility" Icon="People" Visibility="Collapsed"/>


            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Connection" x:Name="iUser" Icon="People" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame" />
        </NavigationView>
    </Grid>
</Window>
