ProjetFinal/ProjetFinal/PageStatistiques.xaml

<Page
    x:Class="ProjetFinal.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <!-- Titre principal -->
        <TextBlock Text="Statistiques de la base de données" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" />

        <!-- Nombre d'adhérents -->
        <TextBlock HorizontalAlignment="Left" Margin="10,40,10,10">
            <Run Text="Le nombre d'adhérents : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrAdherent" FontSize="18" Foreground="#0078D4" />
        </TextBlock>

        <!-- Nombre d'activités -->
        <TextBlock HorizontalAlignment="Left" Margin="10,80,10,10">
            <Run Text="Le nombre d'activités : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrActivites" FontSize="18" Foreground="#0078D4" />
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,80,10,10">
            <Run Text="Le nombre d'activités : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrActivites" FontSize="18" Foreground="#0078D4" />
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,80,10,10">
            <Run Text="Le nombre d'activités : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrActivites" FontSize="18" Foreground="#0078D4" />
        </TextBlock>

        <!-- Liste des catégories -->
        <TextBlock HorizontalAlignment="Left" Margin="10,120,10,10" FontWeight="SemiBold" FontSize="18">
            Catégories d'activités :
        </TextBlock>

        <ListView x:Name="LVcategorieList" MaxHeight="500" Margin="10,160,10,10" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <StackPanel Orientation="Horizontal" Margin="5" Padding="5" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                        <TextBlock Text="{Binding Activite_id}" Width="30" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock Text="{Binding Nom_activite}" Width="200" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                            <Run Text="{Binding Cout_organisation_client}"></Run>             
                            <Run Text=" $ d'organisation"></Run>
                        </TextBlock>
                        <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                            <Run Text="{Binding Prix_vente}"></Run>
                            <Run Text=" $ par clients"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
