ProjetFinal/ProjetFinal/PageUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="grid_user" Margin="20" Background="#F7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="15">
            <TextBlock x:Name="tbl_bonjour" Visibility="Collapsed" FontSize="26" FontWeight="Bold" Foreground="#333">
            <Run Text="Bonjour " />
            <Run Text="" x:Name="nom_utilisateur_run" />
            </TextBlock>
            <TextBlock x:Name="tbl_email" Visibility="Collapsed" FontSize="20" Foreground="#666">
            <Run Text="Adresse mail : " />
            <Run Text="test@mail.com" />
            </TextBlock>
            <TextBlock x:Name="MessageConn" Foreground="Red" FontWeight="Bold" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="15">
            <Button x:Name="connection" Click="Connection_Click" Background="#28A745" Foreground="White" FontWeight="Bold" Visibility="Visible" Width="180" Height="40" BorderThickness="0" CornerRadius="5">
                Connexion
            </Button>
            <Button x:Name="deconnection" Click="Deconnection_Click" Background="#DC3545" Foreground="White" FontWeight="Bold" Visibility="Collapsed" Width="180" Height="40" BorderThickness="0" CornerRadius="5">
                Déconnexion
            </Button>
        </StackPanel>
    </Grid>


</Page>
