ProjetFinal/ProjetFinal/PageGestionCategorie.xaml

<Page
    x:Class="ProjetFinal.PageGestionCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="TestMessage" />
        <ScrollViewer>
            <ListView x:Name="LVCategories" Grid.Row="8" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Categorie">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Categorie_nom}" Width="200" />
                            <Button Content="Modifier" Click="Button_Modifier" Tag="{Binding}" Width="100"/>
                            <Button Content="Supprimer" Click="Button_Supprimer" Tag="{Binding}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ContentDialog x:Name="ConfirmerSupprimer" Title="Confirmer la supression" PrimaryButtonText="Supprimer"
                       SecondaryButtonText="Annuler" PrimaryButtonClick="Confirmation_Button"  SecondaryButtonClick="Cancel_Button">
            <TextBlock x:Name="ConfirmationMessage" Text="Êtes-vous certain de vouloir supprimer cette catégorie? Ceci vas supprimer tout les activitées et séances lié." />
        </ContentDialog>
    </Grid>
</Page>
