ProjetFinal/ProjetFinal/PageActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageErreur" />
        <TextBlock x:Name="TextBlockTest"></TextBlock>
        
        <ListView x:Name="LVactivite" Grid.Row="1" SelectionChanged="LVactivite_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

           
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Border Width="450" Height="100" BorderThickness="2" BorderBrush="Green" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" Width="300">
                                <TextBlock x:Name="nom_activite" Text="{x:Bind Nom_activite, Mode=OneWay}" FontWeight="Bold" FontSize="19" />
                                <TextBlock FontWeight="Bold" FontSize="19">
                                <Run Text="Prix par personnes : " />
                                <Run Text="{x:Bind Prix_vente, Mode=OneWay}" />
                                <Run Text=" $" />
                                </TextBlock>

                                <TextBlock x:Name="categorie_produit" Text="{x:Bind Categorie_activite, Mode=OneWay}" FontSize="15" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
