ProjetFinal/ProjetFinal/PageSeanceDisponnibles.xaml

<Page
    x:Class="ProjetFinal.PageSeanceDisponnibles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            
            <TextBlock Text="Séances disponibles"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="0" 
                   x:Name="txt_block"/>

            <Button Grid.Row="1" Click="Button_Click">Retour</Button>

            <TextBlock x:Name="tbx_inscription_seance" Text="Sélectionner et s'inscrire" Grid.Row="2" Visibility="Collapsed"></TextBlock>
            <Button x:Name="button_inscription_seance" Grid.Row="3" Click="button_inscription_seance_Click" Content="S'inscrire" Width="150" Background="Green" Visibility="Collapsed"></Button>
            
            <TextBlock x:Name="test_tbx" FontFamily="20" Foreground="Red" Grid.Row="4"></TextBlock>
            
            <TextBlock Grid.Row="5" HorizontalAlignment="Left">
                <Run Text="Séances disponibles : " FontWeight="SemiBold" />
            </TextBlock>
            

            <ListView x:Name="LVseances" Grid.Row="6" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" SelectionChanged="LVseances_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                            <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="La date est : "></Run>
                                <Run Text="{x:Bind Date}"></Run>
                            </TextBlock>
                            
                            <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="Heure de la séance"></Run>
                                <Run Text="{x:Bind Heure}"></Run>
                            </TextBlock>
                            <TextBlock Width="150" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="{x:Bind NbrPlaces}" />
                                <Run Text=" places disponibles" />
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ScrollViewer>
</Page>
