ProjetFinal/ProjetFinal/PageUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="grid_user" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10">
            <TextBlock x:Name="tbl_bonjour" Visibility="Collapsed" FontSize="25">
            <Run Text="Bonjour " />
            <Run Text="" x:Name="nom_utilisateur_run" />
            </TextBlock>
            <TextBlock x:Name="tbl_email" Visibility="Collapsed" FontSize="20">
            <Run Text="test mail" />
            </TextBlock>
            <TextBlock x:Name="MessageConn" Foreground="Red" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="10">
            <Button x:Name="connection" Click="Connection_Click" Background="Green" Visibility="Visible" Width="150">
                Connexion
            </Button>
            <Button x:Name="deconnection" Click="Deconnection_Click" Background="Red" Visibility="Collapsed" Width="150">
                Déconnexion
            </Button>
        </StackPanel>
    </Grid>

</Page>
