ProjetFinal/ProjetFinal/PageActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ComboBox Margin="5" Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="categorie_combo_box">

                --><!--La manière comment j'ai créer la catégorie Ne me permet pas d'aller chercher toutes les caétogire automatiquements--><!--

                <x:String>Tous les produits</x:String>
                <x:String>Salle de bain</x:String>
                <x:String>Cuisine</x:String>
                <x:String>Matériel de construction</x:String>
                <x:String>Électroménagers</x:String>
            </ComboBox>



            <TextBlock Margin="5"> Entre</TextBlock>
            <TextBox 
            x:Name="prix_min"
            PlaceholderText="Prix minimum"
            Margin="5"
            Width="150"
            TextChanged="prix_min_TextChanged"
            
        />
            <TextBlock Margin="5">$ et</TextBlock>
            <TextBox 
            x:Name="prix_max"
            PlaceholderText="Prix maximum"
            Margin="5"
            Width="150"
            TextChanged="prix_max_TextChanged"
        />
            <TextBlock Margin="5">$</TextBlock>
        </StackPanel>-->


        <TextBlock x:Name="MessageErreur" />
        
        <ListView x:Name="LVactivite" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Border Width="450" Height="100" BorderThickness="2" BorderBrush="Green" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" Width="300">
                                <TextBlock x:Name="nom_activite" Text="{x:Bind Nom_activite, Mode=OneWay}" FontWeight="Bold" FontSize="19" />
                                <TextBlock FontWeight="Bold" FontSize="19">
                                <Run Text="Prix par personnes : " />
                                <Run Text="{x:Bind Prix_vente, Mode=OneWay}" />
                                <Run Text=" $" />
                                </TextBlock>

                                <TextBlock x:Name="categorie_produit" Text="{x:Bind Categorie_id_fk, Mode=OneWay}" FontSize="15" />
                            </StackPanel>

                            <!--<Button Tag="{Binding}" x:Name="suppression_produit" Content="Supprimer" Width="100" Height="30" Margin="5" VerticalAlignment="Center" Click="Suppression_Click" />-->
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
