ProjetFinal/ProjetFinal/PageGestionActivite.xaml

<Page
    x:Class="ProjetFinal.PageGestionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="TestMessage" />
        <ScrollViewer>
            <ListView x:Name="LVTestActivite" Grid.Row="8" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Horizontal">

                            
                            <TextBlock Text="{Binding Nom_activite}" Width="200" />
                            <TextBlock Text="{Binding Categorie_activite}" Width="200" />
                            
                            <Button Content="Modifier" Click="Button_Modifier" Tag="{Binding}" Width="100"/>
                            <Button Content="Supprimer" Click="Button_Click" Tag="{Binding}" Width="100"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ContentDialog x:Name="ConfirmerSupprimer" Title="Confirmer la supression" PrimaryButtonText="Supprimer"
                       SecondaryButtonText="Annuler" PrimaryButtonClick="Confirmation_Button"  SecondaryButtonClick="Cancel_Button">
            <TextBlock x:Name="ConfirmationMessage" Text="Êtes-vous certain de vouloir supprimer cette activité?" />
        </ContentDialog>

    </Grid>
</Page>
