ProjetFinal/ProjetFinal/PageSeanceDisponnibles.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageSeanceDisponnibles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        <Button Content="Retour" Click="Button_Click" x:Name="btn_retour" Grid.Row="0"></Button>
        <TextBlock Grid.Row="1" x:Name="txt_block"></TextBlock>

        <ListView x:Name="LVseances" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>



            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Seance">
                    <Border Width="450" Height="100" BorderThickness="2" BorderBrush="Green" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" Width="300">
                                <TextBlock x:Name="nom_activite" Text="{x:Bind Id, Mode=OneWay}" FontWeight="Bold" FontSize="19" />
                                <TextBlock FontWeight="Bold" FontSize="19">
                                    <Run Text="Prix par personnes : " />
                                    <Run Text="{x:Bind NbrPlaces, Mode=OneWay}" />
                                    <Run Text=" $" />
                                </TextBlock>

                            </StackPanel>

                            <!--<Button Tag="{Binding}" x:Name="suppression_produit" Content="Supprimer" Width="100" Height="30" Margin="5" VerticalAlignment="Center" Click="Suppression_Click" />-->
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
