ProjetFinal/ProjetFinal/PageStatistiques.xaml

<Page
    x:Class="ProjetFinal.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid Margin="20"  RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="5*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>    
            </Grid.RowDefinitions>
            <!-- Titre principal -->
            <TextBlock Text="Statistiques de la base de données" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" />

            <!-- Nombre d'adhérents -->
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" >
            <Run Text="Le nombre d'adhérents : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrAdherent" FontSize="18" Foreground="#0078D4" />
            </TextBlock>

            <!-- Nombre d'activités -->
            <TextBlock Grid.Row="2" HorizontalAlignment="Left">
            <Run Text="Le nombre d'activités : " FontWeight="SemiBold" />
            <Run x:Name="affichageNbrActivites" FontSize="18" Foreground="#0078D4" />
            </TextBlock>

            <TextBlock Grid.Row="3" HorizontalAlignment="Left">
                <Run Text="Le prix moyen d'une activité par clients : " FontWeight="SemiBold" />
                <Run x:Name="affichagePrixMoyen" FontSize="18" Foreground="#0078D4" />
            </TextBlock>

            <TextBlock Grid.Row="4" HorizontalAlignment="Left" >
            <Run Text="Le nombre d'activités : " FontWeight="SemiBold" />
            <Run x:Name="test2" FontSize="18" Foreground="#0078D4" />
            </TextBlock>

            <!-- Liste des catégories -->
            <TextBlock Grid.Row="5" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18">
            Catégories d'activités :
            </TextBlock>

            <ListView x:Name="LVcategorieList"  Grid.Row="6" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="{Binding Activite_id}" Width="30" VerticalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="{Binding Nom_activite}" Width="200" VerticalAlignment="Center" Foreground="Black" />
                            <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                            <Run Text="{Binding Cout_organisation_client}"></Run>             
                            <Run Text=" $ d'organisation"></Run>
                            </TextBlock>
                            <TextBlock Width="200" VerticalAlignment="Center" Foreground="Black">
                            <Run Text="{Binding Prix_vente}"></Run>
                            <Run Text=" $ par clients"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock Grid.Row="7" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18">
                Nombre de personnes par activités :
            </TextBlock>

            <ListView x:Name="LVNbrPersonneActivite" Grid.Row="8" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ActivitePersonne">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                            <TextBlock Width="350" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="Nom de l'activite : "></Run>
                                <Run Text="{Binding Nom_Activite}"></Run>
                            </TextBlock>
                            <TextBlock Width="350" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="Nombre de personnes inscrites : "></Run>
                                <Run Text="{Binding Nbr_personne}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="9" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18">
                Nombre de personnes par activités :
            </TextBlock>
            
            <ListView x:Name="LVRatingMoyenParActivitee" Grid.Row="10" MaxHeight="500" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ActivitePersonne">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
                            <TextBlock Width="350" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="Nom de l'activite : "></Run>
                                <Run Text="{Binding Nom_Activite}"></Run>
                            </TextBlock>
                            <TextBlock Width="350" VerticalAlignment="Center" Foreground="Black">
                                <Run Text="Nombre de personnes inscrites : "></Run>
                                <Run Text="{Binding Nbr_personne}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>

</Page>
