Projet Final/cour_classes/Statistiques.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="cour_classes.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cour_classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="19">
                <Run Text="Le nombre total de produits est de : " />
                <Run x:Name="nbrTotal" Text="" />
            </TextBlock>

            <TextBlock FontWeight="Bold" FontSize="19">
                <Run Text="Le produit le plus cher est : " />
                <Run x:Name="nomPlusCher" Text="" />
                <Run Text=" à "/>
                <Run x:Name="prixPlusCher" Text="" />
                <Run Text=" $."/>
            </TextBlock>
            
            <TextBlock FontWeight="Bold" FontSize="19">
                <Run Text="Catégorie avec leur nombre de produits à chaques : " />
                <Run x:Name="categorieNbr" Text="" />
            </TextBlock>

            <ListView x:Name="LVnbrCategorieProduit">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Categorie">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="300">
                                <Run Text="Catégorie : "></Run>
                                <Run Text="{x:Bind Nom_categorie, Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock Width="150" >
                                <Run Text="Nombre d'item : "></Run>
                                <Run Text="{x:Bind Nbr_produit, Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </StackPanel>
    </Grid>
</Page>
